        1 //HELLOCBL JOB  1,NOTIFY=&SYSUID                                        JOB05115
          IEFC653I SUBSTITUTION JCL - 1,NOTIFY=Z77732
        2 //COBRUN   EXEC IGYWCLG,SRC=HELLO
        3 XXIGYWCLG PROC LNGPRFX='IGY640',LIBPRFX='CEE',SRC=COBOL
          XX*********************************************************************
          XX*  IBM Enterprise COBOL for z/OS                                    *
          XX*               Version 6 Release 4 Modification 0                  *
          XX*********************************************************************
        4 XXCOBOL   EXEC PGM=IGYCRCTL,REGION=0M
        5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=IGY640.SIGYCOMP,DISP=SHR
        6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        8 XXSYSIN    DD  DSNAME=&SYSUID..CBL(&SRC),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=Z77732.CBL(HELLO),DISP=SHR
        9 XXSYSPRINT DD  SYSOUT=*
       10 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,
          XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)
       11 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       12 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       13 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       14 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       15 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       16 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       17 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       18 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       19 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       20 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       21 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       22 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       23 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       24 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       25 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       26 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
       27 XXCEEDUMP  DD DUMMY
       28 XXSYSUDUMP DD DUMMY
          XX*********************************************************************
       29 XXSUCCESS IF RC < 8 THEN
          XX*********************************************************************
       30 XXLKED    EXEC PGM=IEWBLINK,REGION=0M
       31 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
       32 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
       33 XXSYSPRINT DD  SYSOUT=*
       34 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)
       35 XX         DD  DDNAME=SYSIN
       36 XXSYSLMOD  DD  DSNAME=&SYSUID..LOAD(&SRC),DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=Z77732.LOAD(HELLO),DISP=SHR
       37 XXCEEDUMP  DD DUMMY
       38 XXSYSUDUMP DD DUMMY
       39 XX        ENDIF
          XX*********************************************************************
       40 XXGOODMOD  IF RC < 8 THEN
          XX*********************************************************************
       41 XXGO      EXEC PGM=*.LKED.SYSLMOD,REGION=0M
       42 XXSTEPLIB  DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
       43 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
          IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
       44 XXIDIOFF   DD  DUMMY
       45 XXSYSPRINT DD  SYSOUT=*
       46 XXCEEDUMP  DD  DUMMY
       47 XXSYSUDUMP DD  DUMMY
       48 XX        ENDIF
