  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        41 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z77732   LAST ACCESS AT 12:42:23 ON THURSDAY, MARCH 12, 2026
 IEFA111I HELLOCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR HELLOCBL COBOL COBRUN
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D31 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D33 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I HELLOCBL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD104I Z77732.CBL                                   RETAINED,  DDNAME=SYSIN
 IEF285I   Z77732.HELLOCBL.JOB05115.D0000101.?          SYSOUT
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163523     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163524     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163525     DELETED
 IEF285I   VOL SER NOS= VPWRKD.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163526     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163527     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163528     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163529     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163530     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163531     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163532     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163533     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163534     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163535     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163536     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163537     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.R0163538     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/COBOL   /START 2026071.1248
 IEF032I STEP/COBOL   /STOP  2026071.1248
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   496K  SYS:   804K  EXT:   177300K  SYS:    14656K
         ATB- REAL:                  6144K  SLOTS:                     0K
              VIRT- ALLOC:     538M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D31 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I HELLOCBL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z77732.HELLOCBL.JOB05115.D0000102.?          SYSOUT
 IEF285I   SYS26071.T124824.RA000.HELLOCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IGD104I Z77732.LOAD                                  RETAINED,  DDNAME=SYSLMOD
 IEF373I STEP/LKED    /START 2026071.1248
 IEF032I STEP/LKED    /STOP  2026071.1248
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    92K  SYS:   300K  EXT:     1768K  SYS:    12068K
         ATB- REAL:                  1292K  SLOTS:                     0K
              VIRT- ALLOC:      20M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL GO COBRUN
 IGD103I SMS ALLOCATED TO DDNAME PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I DMY  ALLOCATED TO IDIOFF
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   Z77732.HELLOCBL.JOB05115.D0000104.?          SYSOUT
 IEF142I HELLOCBL GO COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z77732.LOAD                                  RETAINED,  DDNAME=PGM=*.DD
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z77732.HELLOCBL.JOB05115.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2026071.1248
 IEF032I STEP/GO      /STOP  2026071.1248
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    76K  SYS:   352K  EXT:     5608K  SYS:    11808K
         ATB- REAL:                  1296K  SLOTS:                     0K
              VIRT- ALLOC:      20M SHRD:       0M
 IEF375I  JOB/HELLOCBL/START 2026071.1248
 IEF033I  JOB/HELLOCBL/STOP  2026071.1248
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
